На сервере используется RED OS 8.0 Desktop.

Почтовый сервер Postfix настроен для локальной доставки писем.

Для отправки наружу (например, на внешний адрес @mail.ru) требуется дополнительная настройка SMTP (в рамках данного задания не требуется).

При проверке используется локальная команда mail под пользователем root.